<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hi there, I'm Sami 😁</h1>
        <img src="images/profile.png" class="img-circle" width="100px" alt="sami boujbel">
        <p>
          by good luck or good fortune, you've stumbled upon my profile :) , I am currently learning to code and I am humbled to get to know and learn from experienced and creative people here at le wagon, check them out 
        </p>
        <a href="#" class="btn-blue">Discover Le Wagon</a>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://facebook.com/samyboujbel" target="_blank">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/Samiboujbel" target="_blank">
              <i class="fab fa-linkedin-square"></i>
            </a>
          </li>
          <li>
            <a href="twitter.com/NikeSBtc" target="_blank">
              <i class="fab fa-twitter-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
